; Auteur : galbanie <galbanie at setrukmarcroger@gmail.com>
; Avis  : Ne supprimer aucune ligne de ce fichier.
; 		  Remplisser les sections manquantes en selon vos parametres.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ----------------------- SECTION GENERALE -------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ----------------------- SECTION DATABASE -------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; DSN 
; Exemple : mysql:host=localhost;dbname=;charset=utf8

[database_pdo]
dsn = "mysql:host=localhost;dbname=;charset=utf8"
username = "root"
password = ""

[database_native]
host = "localhost"
username = "root"
password = ""
database = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ----------------------- SECTION CRYPTAGE -------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[crypt]
key = "7w0v5qERMm"